<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lotto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-8p-e0k">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Load" id="AfX-ZV-NkU">
                                        <connections>
                                            <action selector="doLoad:" destination="BYZ-38-t0r" id="4c7-hV-wSG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ck2-FB-Aiw"/>
                                    <barButtonItem title="Save" id="uw5-Bo-b3q">
                                        <connections>
                                            <action selector="doSave:" destination="BYZ-38-t0r" id="qJB-IZ-iZe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pfI-oU-sQi"/>
                                    <barButtonItem title="Draw" id="eib-va-K5D">
                                        <connections>
                                            <action selector="doDraw:" destination="BYZ-38-t0r" id="m1X-UU-xoM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-Sm-N0M">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lottoCell" id="MfD-xo-TvQ" customClass="LottoCell" customModule="lotto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfD-xo-TvQ" id="Hfz-1p-EFS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-hb-LYS">
                                                    <rect key="frame" x="14.999999999999996" y="14" width="57.666666666666657" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-4k-n5h">
                                                    <rect key="frame" x="72.666666666666671" y="14" width="57.333333333333329" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJA-SV-9Hb">
                                                    <rect key="frame" x="187.66666666666666" y="14" width="57.333333333333343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iln-ae-Qmf">
                                                    <rect key="frame" x="244.99999999999997" y="14" width="57.666666666666657" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-u9-g24">
                                                    <rect key="frame" x="302.66666666666669" y="14" width="57.333333333333314" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-ja-ClY">
                                                    <rect key="frame" x="130" y="14" width="57.666666666666657" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zs0-ja-ClY" firstAttribute="leading" secondItem="TQ5-4k-n5h" secondAttribute="trailing" id="5ub-0K-W4C"/>
                                                <constraint firstItem="iln-ae-Qmf" firstAttribute="top" secondItem="Hfz-1p-EFS" secondAttribute="topMargin" constant="3" id="6C6-Hu-bgS"/>
                                                <constraint firstItem="BJA-SV-9Hb" firstAttribute="width" secondItem="ynx-hb-LYS" secondAttribute="width" id="6S1-sJ-ZY6"/>
                                                <constraint firstItem="TQ5-4k-n5h" firstAttribute="top" secondItem="Hfz-1p-EFS" secondAttribute="topMargin" constant="3" id="AnN-Td-QkJ"/>
                                                <constraint firstItem="zi7-u9-g24" firstAttribute="leading" secondItem="iln-ae-Qmf" secondAttribute="trailing" id="Bpu-xu-7bT"/>
                                                <constraint firstItem="ynx-hb-LYS" firstAttribute="leading" secondItem="Hfz-1p-EFS" secondAttribute="leadingMargin" id="Cg8-ao-eIQ"/>
                                                <constraint firstItem="ynx-hb-LYS" firstAttribute="bottom" secondItem="Hfz-1p-EFS" secondAttribute="bottomMargin" constant="3" id="KHE-yF-fPY"/>
                                                <constraint firstItem="iln-ae-Qmf" firstAttribute="bottom" secondItem="Hfz-1p-EFS" secondAttribute="bottomMargin" constant="3" id="LIk-Mv-ztY"/>
                                                <constraint firstItem="iln-ae-Qmf" firstAttribute="width" secondItem="ynx-hb-LYS" secondAttribute="width" id="Lpe-t3-qnI"/>
                                                <constraint firstItem="BJA-SV-9Hb" firstAttribute="leading" secondItem="zs0-ja-ClY" secondAttribute="trailing" id="M25-Vb-puk"/>
                                                <constraint firstItem="zi7-u9-g24" firstAttribute="top" secondItem="Hfz-1p-EFS" secondAttribute="topMargin" constant="3" id="VMs-pR-nnA"/>
                                                <constraint firstItem="BJA-SV-9Hb" firstAttribute="top" secondItem="Hfz-1p-EFS" secondAttribute="topMargin" constant="3" id="XTd-Of-Ygw"/>
                                                <constraint firstItem="BJA-SV-9Hb" firstAttribute="bottom" secondItem="Hfz-1p-EFS" secondAttribute="bottomMargin" constant="3" id="Z6I-9Q-6RG"/>
                                                <constraint firstItem="zs0-ja-ClY" firstAttribute="top" secondItem="Hfz-1p-EFS" secondAttribute="topMargin" constant="3" id="ZS9-0a-jIz"/>
                                                <constraint firstItem="TQ5-4k-n5h" firstAttribute="leading" secondItem="ynx-hb-LYS" secondAttribute="trailing" id="aff-9G-HOz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zi7-u9-g24" secondAttribute="trailing" id="b8g-HD-IEA"/>
                                                <constraint firstItem="ynx-hb-LYS" firstAttribute="top" secondItem="Hfz-1p-EFS" secondAttribute="topMargin" constant="3" id="kx4-bB-C8l"/>
                                                <constraint firstItem="TQ5-4k-n5h" firstAttribute="width" secondItem="ynx-hb-LYS" secondAttribute="width" id="pZl-Wu-whg"/>
                                                <constraint firstItem="iln-ae-Qmf" firstAttribute="leading" secondItem="BJA-SV-9Hb" secondAttribute="trailing" id="qRa-l6-dB8"/>
                                                <constraint firstItem="zi7-u9-g24" firstAttribute="width" secondItem="ynx-hb-LYS" secondAttribute="width" id="sj6-f1-oxh"/>
                                                <constraint firstItem="zs0-ja-ClY" firstAttribute="width" secondItem="ynx-hb-LYS" secondAttribute="width" id="tXN-xN-epd"/>
                                                <constraint firstItem="TQ5-4k-n5h" firstAttribute="bottom" secondItem="Hfz-1p-EFS" secondAttribute="bottomMargin" constant="3" id="xRu-zm-HT6"/>
                                                <constraint firstItem="zs0-ja-ClY" firstAttribute="bottom" secondItem="Hfz-1p-EFS" secondAttribute="bottomMargin" constant="3" id="xkw-GS-D6B"/>
                                                <constraint firstItem="zi7-u9-g24" firstAttribute="bottom" secondItem="Hfz-1p-EFS" secondAttribute="bottomMargin" constant="3" id="zZ6-Zc-yDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="number1" destination="ynx-hb-LYS" id="WYo-ax-wai"/>
                                            <outlet property="number2" destination="TQ5-4k-n5h" id="ZO6-we-dga"/>
                                            <outlet property="number3" destination="zs0-ja-ClY" id="XFJ-F7-qei"/>
                                            <outlet property="number4" destination="BJA-SV-9Hb" id="JMW-7S-R8L"/>
                                            <outlet property="number5" destination="iln-ae-Qmf" id="8ak-US-nbh"/>
                                            <outlet property="number6" destination="zi7-u9-g24" id="B6h-YO-H7l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qA1-TC-LYp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQ1-Sm-N0M" firstAttribute="leading" secondItem="cS3-8p-e0k" secondAttribute="leading" id="CPD-tq-LyC"/>
                            <constraint firstItem="cS3-8p-e0k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GBv-Kw-Gw4"/>
                            <constraint firstItem="cS3-8p-e0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I8e-UA-nS5"/>
                            <constraint firstItem="cQ1-Sm-N0M" firstAttribute="trailing" secondItem="cS3-8p-e0k" secondAttribute="trailing" id="IuS-79-Lcw"/>
                            <constraint firstItem="cQ1-Sm-N0M" firstAttribute="top" secondItem="cS3-8p-e0k" secondAttribute="bottom" id="Kid-9l-G3h"/>
                            <constraint firstAttribute="bottom" secondItem="cQ1-Sm-N0M" secondAttribute="bottom" id="LS4-Ss-vEL"/>
                            <constraint firstAttribute="trailing" secondItem="cS3-8p-e0k" secondAttribute="trailing" id="z6W-lC-hI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cQ1-Sm-N0M" id="hHf-p8-3cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
